// Copyright 2023 KU Leuven.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// Xiaoling Yi <xiaoling.yi@esat.kuleuven.be>
// Fanchen Kong
// Parameters for a block GEMM
// need to fix batch = 1

{
    Batch: 32
    M: 1,
    N: 1,
    K: 1,
    NUM_CLUSTER: 4,
    M_cluster: 1,
    N_cluster: 1,
    K_cluster: 1,
    strideInnermostA: 256,
    strideInnermostB: 256,
    strideInnermostC: 256,
    ldA: 512,
    ldB: 512,
    ldC: 512,
    strideA: 1024,
    strideB: 1024,
    strideC: 1024,
    tileSize: 8,
    meshRow: 8,
    meshCol: 8,
    delta_local_a: 64,
    delta_local_b: 16384
}